# BarLocator

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bytelicious/barlocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytelicious/barlocator/: BarPagerAdapter.java  MainActivity.java  Utils.java
app/src/main/java/com/bytelicious/barlocator/base/: BarFragment.java  BarLocatorApplication.java
app/src/main/java/com/bytelicious/barlocator/dagger/: APIModule.java  BarLocatorComponent.java  DI.java  DefaultBarLocatorComponent.java  LocationModule.java  ManagerModule.java
app/src/main/java/com/bytelicious/barlocator/list/: BarListAdapter.java  BarListFragment.java
app/src/main/java/com/bytelicious/barlocator/managers/: BarLocationManager.java  NetworkManager.java
app/src/main/java/com/bytelicious/barlocator/map/: BarMapFragment.java
app/src/main/java/com/bytelicious/barlocator/model/: Bar.java  BarGeometry.java  BarLocation.java  BarsResponse.java
app/src/main/java/com/bytelicious/barlocator/networking/: API.java
app/src/main/res/layout/: activity_main.xml  fragment_bar_list.xml  fragment_bar_map.xml  fragment_main.xml  item_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml
app/src/test/java/com/bytelicious/barlocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
